[+intro]

I’m a data and graphics journalist who investigates how the decisions made by people in power affect our lives using statistical analysis, graphics, and traditional reporting techniques. I’m dedicated to open data: whenever possible, I share my analysis, cleaned data, and code.

As an R programmer, I built <a href="https://www.hrecht.com/censusapi/" target="_blank">censusapi</a>, an open-source package that makes it easy to grab U.S. Census Bureau data programmatically. I’ve spent years diving into the weeds of Census data and bring that experience to my reporting on on geospatial patterns, demographic trends, and disparities.

I’ve reported for <a href="https://www.washingtonpost.com/people/hannah-recht/" target="_blank">The Washington Post</a>, <a href="https://kffhealthnews.org/news/author/hannah-recht/" target="_blank">KFF Health News</a>, and <a href="https://www.bloomberg.com/authors/ATC2KP4w7n0/hannah-recht" target="_blank">Bloomberg News</a>. Before journalism, I worked at the Urban Institute as a research associate and data visualization developer. I graduated from the University of Rochester with a degree in mathematics and statistics and a minor in epidemiology.

[]


[socials]

title: Github
url: https://github.com/hrecht/
icon: <?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="24px" height="24px"><path d="M10.9,2.1c-4.6,0.5-8.3,4.2-8.8,8.7c-0.6,5,2.5,9.3,6.9,10.7v-2.3c0,0-0.4,0.1-0.9,0.1c-1.4,0-2-1.2-2.1-1.9 c-0.1-0.4-0.3-0.7-0.6-1C5.1,16.3,5,16.3,5,16.2C5,16,5.3,16,5.4,16c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1c0.4,0,0.7-0.1,0.9-0.2 c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C7.1,8.8,7,8.3,7,7.6C7,7.2,7,6.6,7.3,6c0,0,1.4,0,2.8,1.3 C10.6,7.1,11.3,7,12,7s1.4,0.1,2,0.3C15.3,6,16.8,6,16.8,6C17,6.6,17,7.2,17,7.6c0,0.8-0.1,1.2-0.2,1.4c0.7,0.8,1.2,1.8,1.2,3 c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v3.3c4.1-1.3,7-5.1,7-9.5C22,6.1,16.9,1.4,10.9,2.1z"/></svg>

title: LinkedIn
url: https://www.linkedin.com/in/hannah-recht-8399662a2/
icon: <?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="24px" height="24px"><path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M9,17H6.477v-7H9 V17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2S8.551,8.717,7.694,8.717z M18,17h-2.442v-3.826c0-1.058-0.651-1.302-0.895-1.302s-1.058,0.163-1.058,1.302c0,0.163,0,3.826,0,3.826h-2.523v-7h2.523v0.977 C13.93,10.407,14.581,10,15.802,10C17.023,10,18,10.977,18,13.174V17z"/></svg>

title: Bluesky
url: https://bsky.app/profile/hannahrecht.bsky.social
icon: <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="24px" height="24px"><path d="M5.769,3.618C8.291,5.512,11.004,9.352,12,11.412c0.996-2.06,3.709-5.9,6.231-7.793C20.051,2.252,23,1.195,23,4.559	c0,0.672-0.385,5.644-0.611,6.451c-0.785,2.806-3.647,3.522-6.192,3.089c4.449,0.757,5.581,3.265,3.137,5.774	c-4.643,4.764-6.672-1.195-7.193-2.722c-0.095-0.28-0.14-0.411-0.14-0.3c-0.001-0.112-0.045,0.019-0.14,0.3	c-0.521,1.527-2.55,7.486-7.193,2.722c-2.445-2.509-1.313-5.017,3.137-5.774c-2.546,0.433-5.407-0.282-6.192-3.089	C1.385,10.203,1,5.231,1,4.559C1,1.195,3.949,2.252,5.769,3.618L5.769,3.618z"/></svg>

[]

[software]

title: censusapi
type: R package
description: An R package that makes it easy to get data from the U.S. Census Bureau APIs. More than 160,000 downloads, 2016–present.
url: https://www.hrecht.com/censusapi

[]


[talks]

title: Mentor: Lede program for data journalism
description: Columbia University (remote), 2025

title: Drive time analysis in R
description: Tutorial and presentation, 2021
url: https://www.hrecht.com/r-drive-time-analysis-tutorial/tutorial.html

title: Open sourcing your research: The ultimate methods section
description: Population Association of America conference invited session, 2021

title:How reporters used data to tell the story of a public health system gutted before the pandemic
description: Center for Health Journalism presentation, 2020

title: COVID-19 story recipe: Analyzing disparate impact based on race, poverty, and vulnerability in your area
description: Source article, 2020
url: https://source.opennews.org/articles/covid-19-story-recipe-analyzing-disparate-impact/

title: How to edit data as seriously as we edit words
description: SRCCON conference session, 2019

title: How and why to make your data analysis reproducible
description: NICAR conference panel, 2018

[]

